<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vlad Esafev</title>
</head>
<style>
    @font-face {
        font-family: 'Menoe Grotesque';
        src: url('static/fonts/menoe.woff') format('woff');
        src: url('static/fonts/menoe.woff2') format('woff2');
        src: url('static/fonts/menoe.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Menoe Grotesque';
        src: url('static/fonts/menoe-italic.woff') format('woff');
        src: url('static/fonts/menoe-italic.woff2') format('woff2');
        src: url('static/fonts/menoe-italic.ttf') format('truetype');
        font-style: italic;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #ffffff;
        color: #000000;
        font-family: 'Menoe Grotesque', 'Courier New', Courier, monospace;
        font-size: 16px;
    }

    p {
        font-size: 1.2em;
        line-height: 1.3em;
    }

    a {
        color: #000000;
        font-size: 1.2em;
        font-style: italic;
    }

    .content {
        display: flex;
        margin: 2em;
    }

    .about {
        flex-direction: column;
        max-width: 30em;
    }

    .links {
        margin-top: 1.3em;
    }


    .links > a + a {
        margin-left: 0.5em;
    }

    .pic {
        width: 10em;
        margin-left: 2em;
    }
</style>
<body>
    <div class='content'>
        <div class='about'>
            <p>Vlad Esafev is an frontend engineer from Russia. Currently, he's a UI and mobile developer at <i>Smartway.today</i>. He's also available for hire.</p>
            <div class='links'>
                <a href='mailto:artmare@me.com'>E-mail</a>
                <a target='_blank' href='https://t.me/aspesi'>Telegram↗</a>
                <a target='_blank' href='https://www.are.na/vlad-esafev'>Arena↗</a>
                <a target='_blank' href='https://www.instagram.com/artmare'>Inst↗</a>
            </div>
        </div>
        <div>
            <img alt=':—)' loading='lazy' class='pic' src='static/images/me.jpeg'>
        </div>
    </div>
</body>
</html>